melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 2.5

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
352  260  213  -66  -391  -432  -373  -174  -79  -80  334  

prime sequence of intervals relative to initial f0 as 0: 
0  352  612  826  759  368  -63  -437  -612  -691  -772  -437  

prime sequence of fundamental frequency f0 values: 
440 539  626  709  682  544  424  341  308  295  281  341  

