melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

notes overlap =  1.0,  number of voices = 1

inversion sequence of intervals between notes as cent values: 
-532  346  432  -138  -133  -329  -7  249  636  -55  -263  

inversion sequence of intervals relative to initial f0 as 0: 
0  -532  -185  246  107  -25  -355  -363  -114  522  466  203  

inversion sequence of fundamental frequency f0 values: 
110 80  98  126  117  108  89  89  102  148  144  123  

