melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

notes overlap =  1.0,  number of voices = 1

retrograde-inversion sequence of intervals between notes as cent values: 
263  55  -636  -249  7  329  133  138  -432  -346  532  

retrograde-inversion sequence of intervals relative to initial f0 as 0: 
203  466  522  -114  -363  -355  -25  107  246  -185  -532  0  

retrograde-inversion sequence of fundamental frequency f0 values: 
110 144  148  102  89  89  108  117  126  98  80  110  

