melody summary:

number of notes =  20,  initial f0 = 220.0

first note duration =  0.7,  total time in seconds = 6.481481481481481

notes overlap =  1.3,  number of voices = 5

prime sequence of intervals between notes as cent values: 
1217  -536  566  -262  -662  169  -284  368  -114  530  -978  554  -801  -1481  -293  1465  -222  197  -99  

prime sequence of intervals relative to initial f0 as 0: 
0  1217  680  1247  985  322  492  207  575  460  991  12  567  -234  -1716  -2009  -543  -765  -567  -667  

prime sequence of fundamental frequency f0 values: 
220 444  325  452  388  265  292  248  306  287  389  221  305  192  81  68  160  141  158  149  

