melody summary:

number of notes =  20,  initial f0 = 220.0

first note duration =  0.7,  total time in seconds = 6.481481481481481

notes overlap =  1.3,  number of voices = 5

retrograde-inversion sequence of intervals between notes as cent values: 
-99  197  -222  1465  -293  -1481  -801  554  -978  530  -114  368  -284  169  -662  -262  566  -536  1217  

retrograde-inversion sequence of intervals relative to initial f0 as 0: 
667  567  765  543  2009  1716  234  -567  -12  -991  -460  -575  -207  -492  -322  -985  -1247  -680  -1217  0  

retrograde-inversion sequence of fundamental frequency f0 values: 
220 305  342  301  702  592  251  158  218  124  168  157  195  165  182  124  107  148  108  220  

