melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.1

notes overlap =  1.0,  number of voices = 1

inversion sequence of intervals between notes as cent values: 
-35  23  28  -9  -8  -21  0  16  42  -3  -17  

inversion sequence of intervals relative to initial f0 as 0: 
0  -35  -12  16  7  -1  -23  -24  -7  34  31  13  

inversion sequence of fundamental frequency f0 values: 
110 107  109  111  110  109  108  108  109  112  111  110  

