melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.1

notes overlap =  1.0,  number of voices = 1

retrograde sequence of intervals between notes as cent values: 
-17  -3  42  16  0  -21  -8  -9  28  23  -35  

retrograde sequence of intervals relative to initial f0 as 0: 
-13  -31  -34  7  24  23  1  -7  -16  12  35  0  

retrograde sequence of fundamental frequency f0 values: 
110 108  107  110  111  111  110  109  108  110  112  110  

