set reading_audio_source = True
found audio_source :  cello189.wav
shifted f0:   174.61330882981963
transform:  
prime

keys: 

[0.0, 3.0, 6.0, 10.0, 15.0, 20.0, 25.0, 30.0, 40.0, 60.0, 80.0, 100.0]

key_gains: 

tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9000,
        0.8000, 0.7000, 0.2000])

params: 
f0:   174.61330882981963      fundamental frequency of first note
notes:   12       number of notes in melody
stat:   0        1 means use stationary points
time0:   0.125    time value of first note in seconds
invert:   0      1 means do inversion
retro:   0       1 means do retrograde
scale:   3.0     1 means no scaling of y axis
shift:   0     0 means no shifting of y axis
interp_method:   1      1 = linear interpolation of bcoeffs
sample_rate:   44100      for output wav file

mel_knots: 
[0.         0.         0.         0.         0.02702703 0.05405405
 0.08108108 0.10810811 0.13513514 0.16216216 0.18918919 0.21621622
 0.24324324 0.27027027 0.2972973  0.32432432 0.35135135 0.37837838
 0.40540541 0.43243243 0.45945946 0.48648649 0.51351351 0.54054054
 0.56756757 0.59459459 0.62162162 0.64864865 0.67567568 0.7027027
 0.72972973 0.75675676 0.78378378 0.81081081 0.83783784 0.86486486
 0.89189189 0.91891892 0.94594595 0.97297297 1.         1.
 1.         1.        ]

mel_Pts: 
[[0.0, 1.0913936421275139e-10], [0.08333333333333333, 0.2958974242210388], [0.16666666666666666, 0.10316719114780426], [0.25, -0.13700221478939056], [0.3333333333333333, -0.059927068650722504], [0.41666666666666663, 0.014342999085783958], [0.5, 0.19734887778759003], [0.5833333333333333, 0.2017003893852234], [0.6666666666666666, 0.06335325539112091], [0.75, -0.2900627851486206], [0.8333333333333333, -0.2593897581100464], [0.9166666666666666, -0.11295758932828903], [1.0, 0.0]]

notes =  12

mel_Pts after removals of close values:
[[0.0, 1.0913936421275139e-10], [0.08333333333333333, 0.2958974242210388], [0.16666666666666666, 0.10316719114780426], [0.25, -0.13700221478939056], [0.3333333333333333, -0.059927068650722504], [0.41666666666666663, 0.014342999085783958], [0.5, 0.19734887778759003], [0.5833333333333333, 0.2017003893852234], [0.6666666666666666, 0.06335325539112091], [0.75, -0.2900627851486206], [0.8333333333333333, -0.2593897581100464], [0.9166666666666666, -0.11295758932828903], [1.0, 0.0]]

computing values for i =  0
y value is scaled by  3.0 :   3.2741809263825417e-10
y value is shifted by  0 :   3.2741809263825417e-10
y2 (exp2(y)) value:  1.000000000226949
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(174.6133)
scaled keys for i =  0 [0, 0, 1, 1, 2, 3, 4, 5, 7, 11, 15, 19]

computing values for i =  1
y value is scaled by  3.0 :   0.8876922726631165
y value is shifted by  0 :   0.8876922726631165
y2 (exp2(y)) value:  1.8502141626806194
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(323.0720)
scaled keys for i =  1 [0, 0, 2, 3, 5, 7, 9, 10, 14, 21, 29, 36]

computing values for i =  2
y value is scaled by  3.0 :   0.3095015734434128
y value is shifted by  0 :   0.3095015734434128
y2 (exp2(y)) value:  1.2392794760265757
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(216.3947)
scaled keys for i =  2 [0, 0, 1, 2, 3, 4, 6, 7, 9, 14, 19, 24]

computing values for i =  3
y value is scaled by  3.0 :   -0.4110066443681717
y value is shifted by  0 :   -0.4110066443681717
y2 (exp2(y)) value:  0.7520984118782803
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(131.3264)
scaled keys for i =  3 [0, 0, 0, 1, 2, 2, 3, 4, 5, 8, 11, 14]

computing values for i =  4
y value is scaled by  3.0 :   -0.1797812059521675
y value is shifted by  0 :   -0.1797812059521675
y2 (exp2(y)) value:  0.8828368740691032
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(154.1551)
scaled keys for i =  4 [0, 0, 0, 1, 2, 3, 4, 5, 6, 10, 13, 17]

computing values for i =  5
y value is scaled by  3.0 :   0.043028997257351875
y value is shifted by  0 :   0.043028997257351875
y2 (exp2(y)) value:  1.030274661280679
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(179.8997)
scaled keys for i =  5 [0, 0, 1, 1, 2, 3, 5, 6, 8, 12, 16, 20]

computing values for i =  6
y value is scaled by  3.0 :   0.5920466333627701
y value is shifted by  0 :   0.5920466333627701
y2 (exp2(y)) value:  1.5073836331137593
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(263.2093)
scaled keys for i =  6 [0, 0, 1, 2, 4, 5, 7, 8, 11, 17, 23, 29]

computing values for i =  7
y value is scaled by  3.0 :   0.6051011681556702
y value is shifted by  0 :   0.6051011681556702
y2 (exp2(y)) value:  1.5210854147364936
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(265.6017)
scaled keys for i =  7 [0, 0, 1, 2, 4, 5, 7, 8, 11, 18, 23, 30]

computing values for i =  8
y value is scaled by  3.0 :   0.19005976617336273
y value is shifted by  0 :   0.19005976617336273
y2 (exp2(y)) value:  1.1408109749857802
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(199.2008)
scaled keys for i =  8 [0, 0, 1, 2, 3, 4, 5, 6, 8, 13, 17, 22]

computing values for i =  9
y value is scaled by  3.0 :   -0.8701883554458618
y value is shifted by  0 :   -0.8701883554458618
y2 (exp2(y)) value:  0.5470754208695103
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(95.5266)
scaled keys for i =  9 [0, 0, 0, 1, 1, 2, 2, 3, 4, 6, 8, 10]

computing values for i =  10
y value is scaled by  3.0 :   -0.7781692743301392
y value is shifted by  0 :   -0.7781692743301392
y2 (exp2(y)) value:  0.5831062638417834
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(101.8181)
scaled keys for i =  10 [0, 0, 0, 1, 1, 2, 2, 3, 4, 6, 9, 11]

computing values for i =  11
y value is scaled by  3.0 :   -0.3388727679848671
y value is shifted by  0 :   -0.3388727679848671
y2 (exp2(y)) value:  0.7906588421378867
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(138.0596)
scaled keys for i =  11 [0, 0, 0, 1, 2, 3, 3, 4, 6, 9, 12, 15]

total time:  1.5

audio_prefix: cello189
inserting for i =  0
start_time, time1, f0:   0.0 tensor(0.1250) tensor(174.6133)
note_keys[i]:  tensor([ 0.,  0.,  1.,  1.,  2.,  3.,  4.,  5.,  7., 11., 15., 19.])
interp_method:  1
num_cycles:  21
cycle length in samples:   tensor(252.5581)
waveform length:  5512

inserting for i =  1
start_time, time1, f0:   tensor(5512.5000) tensor(0.1250) tensor(323.0720)
interval:  ratio =  tensor(1.8502)  cent value =   tensor(1065.2307)
cent value relative to initial f0:   tensor(1065.2307)
note_keys[i]:  tensor([ 0.,  0.,  2.,  3.,  5.,  7.,  9., 10., 14., 21., 29., 36.])
interp_method:  1
num_cycles:  40
cycle length in samples:   tensor(136.5021)
waveform length:  5512

inserting for i =  2
start_time, time1, f0:   tensor(11025.) tensor(0.1250) tensor(216.3947)
interval:  ratio =  tensor(0.6698)  cent value =   tensor(-693.8290)
cent value relative to initial f0:   tensor(371.4017)
note_keys[i]:  tensor([ 0.,  0.,  1.,  2.,  3.,  4.,  6.,  7.,  9., 14., 19., 24.])
interp_method:  1
num_cycles:  27
cycle length in samples:   tensor(203.7943)
waveform length:  5512

inserting for i =  3
start_time, time1, f0:   tensor(16537.5000) tensor(0.1250) tensor(131.3264)
interval:  ratio =  tensor(0.6069)  cent value =   tensor(-864.6099)
cent value relative to initial f0:   tensor(-493.2080)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  2.,  2.,  3.,  4.,  5.,  8., 11., 14.])
interp_method:  1
num_cycles:  16
cycle length in samples:   tensor(335.8046)
waveform length:  5512

inserting for i =  4
start_time, time1, f0:   tensor(22050.) tensor(0.1250) tensor(154.1551)
interval:  ratio =  tensor(1.1738)  cent value =   tensor(277.4707)
cent value relative to initial f0:   tensor(-215.7374)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  2.,  3.,  4.,  5.,  6., 10., 13., 17.])
interp_method:  1
num_cycles:  19
cycle length in samples:   tensor(286.0756)
waveform length:  5512

inserting for i =  5
start_time, time1, f0:   tensor(27562.5000) tensor(0.1250) tensor(179.8997)
interval:  ratio =  tensor(1.1670)  cent value =   tensor(267.3723)
cent value relative to initial f0:   tensor(51.6347)
note_keys[i]:  tensor([ 0.,  0.,  1.,  1.,  2.,  3.,  5.,  6.,  8., 12., 16., 20.])
interp_method:  1
num_cycles:  22
cycle length in samples:   tensor(245.1366)
waveform length:  5512

inserting for i =  6
start_time, time1, f0:   tensor(33075.) tensor(0.1250) tensor(263.2093)
interval:  ratio =  tensor(1.4631)  cent value =   tensor(658.8212)
cent value relative to initial f0:   tensor(710.4561)
note_keys[i]:  tensor([ 0.,  0.,  1.,  2.,  4.,  5.,  7.,  8., 11., 17., 23., 29.])
interp_method:  1
num_cycles:  32
cycle length in samples:   tensor(167.5473)
waveform length:  5512

inserting for i =  7
start_time, time1, f0:   tensor(38587.5000) tensor(0.1250) tensor(265.6017)
interval:  ratio =  tensor(1.0091)  cent value =   tensor(15.6653)
cent value relative to initial f0:   tensor(726.1213)
note_keys[i]:  tensor([ 0.,  0.,  1.,  2.,  4.,  5.,  7.,  8., 11., 18., 23., 30.])
interp_method:  1
num_cycles:  33
cycle length in samples:   tensor(166.0381)
waveform length:  5512

inserting for i =  8
start_time, time1, f0:   tensor(44100.) tensor(0.1250) tensor(199.2008)
interval:  ratio =  tensor(0.7500)  cent value =   tensor(-498.0497)
cent value relative to initial f0:   tensor(228.0717)
note_keys[i]:  tensor([ 0.,  0.,  1.,  2.,  3.,  4.,  5.,  6.,  8., 13., 17., 22.])
interp_method:  1
num_cycles:  24
cycle length in samples:   tensor(221.3847)
waveform length:  5512

inserting for i =  9
start_time, time1, f0:   tensor(49612.5000) tensor(0.1250) tensor(95.5266)
interval:  ratio =  tensor(0.4795)  cent value =   tensor(-1272.2977)
cent value relative to initial f0:   tensor(-1044.2261)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  1.,  2.,  2.,  3.,  4.,  6.,  8., 10.])
interp_method:  1
num_cycles:  11
cycle length in samples:   tensor(461.6513)
waveform length:  5512

inserting for i =  10
start_time, time1, f0:   tensor(55125.) tensor(0.1250) tensor(101.8181)
interval:  ratio =  tensor(1.0659)  cent value =   tensor(110.4229)
cent value relative to initial f0:   tensor(-933.8030)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  1.,  2.,  2.,  3.,  4.,  6.,  9., 11.])
interp_method:  1
num_cycles:  12
cycle length in samples:   tensor(433.1253)
waveform length:  5512

inserting for i =  11
start_time, time1, f0:   tensor(60637.5000) tensor(0.1250) tensor(138.0596)
interval:  ratio =  tensor(1.3559)  cent value =   tensor(527.1558)
cent value relative to initial f0:   tensor(-406.6473)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  2.,  3.,  3.,  4.,  6.,  9., 12., 15.])
interp_method:  1
num_cycles:  17
cycle length in samples:   tensor(319.4274)
waveform length:  5512

we have wav data
now writing wav file
path for audio output:  cello189/melody-prime.wav
audio file has  66162  samples, at rate  44100


********************************************************************


copy of config file mel5config.txt :


# comment lines are ignored but blank lines are important to mark the end of reading a list

# keys are based on length of tone = 1 second, at f0 = 110Hz
# number of keys will be set to num_keys then bcoeffs are read in from that number of files

KEYS:
0.0
3.0
6.0
10.0
15.0
20.0
25.0
30.0
40.0
60.0
80.0
100.0

# key bcoeffs are used to build each tone with cycle interpolation
# key bcoeffs file names must contain "bcoeffs", and contents must be one float per line (as text)
# number of floats in each file determines n = dimension of splines (must all be equal for consistency)

KEY BCOEFFS:
cello189/bcoeffs-n40-seg1-cyc1.txt
cello189/bcoeffs-n40-seg1-cyc9.txt
cello189/bcoeffs-n40-seg3-cyc11.txt
cello189/bcoeffs-n40-seg5-cyc17.txt
cello189/bcoeffs-n40-seg7-cyc11.txt
cello189/bcoeffs-n40-seg10-cyc3.txt
cello189/bcoeffs-n40-seg15-cyc2.txt
cello189/bcoeffs-n40-seg20-cyc7.txt
cello189/bcoeffs-n40-seg25-cyc2.txt
cello189/bcoeffs-n40-seg30-cyc5.txt
cello189/bcoeffs-n40-seg35-cyc2.txt
cello189/bcoeffs-n40-seg40-cyc12.txt

# gains can be used to give an envelope by specifying one float per key cycle.
# this can be useful if bcoeffs are the same for all key cycles
# if not specified then gains will be set to 1.0 for all bcoeffs
# if number of gains is less than number of keys, last value will be repeated

KEY GAINS:
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9
0.8
0.7
0.2

# uncomment key-knots.txt to use a special knot sequence for the key bcoeffs files, otherwise default
# knot sequence will be used, which is the usual 0,0,0,0,1/k,2/k,...,(k-1)/k,1,1,1,1 with k = n-3
# with length N+1 = n+4 (n = N - d).

KEY KNOTS:
# key-knots.txt

MELODIC CONTOUR:
cello189/bcoeffs-n40-seg15-cyc2.txt

# same comments as above for key-knots.txt also apply to mel-knots.txt.

MEL KNOTS:
mel-knots.txt

AUDIO SOURCE:
cello189.wav

PARAMS:
# sample rate:
sample_rate = 44100.0

# cycle interpolation method (1 = linear):
interp_method = 1

# fundamental frequency of first note:
f0=110

# number of notes in melody if using regularly spaced notes (use notes = 0 if stat = 1):
notes=12

# if stat = 1 then stationary points of melodic contour spline are used for melody:
stat=0

# duration of first note in melody in seconds:
time0=0.125

# if invert is 1 then pitches of melody are inverted:
invert=0

# if retro is 0 then retrograde melody is generated:
retro=0

# scale y axis of spline, where original values -1 < y < 1 is a span of two octaves, so scale=2 gives 4 octaves:
scale=3

# shift y values by a constant, so shift=1 moves pitches up an octave:
shift=0.66666



********************************************************************


melody summary:

number of notes =  12,  initial f0 = 174.61330882981963

first note duration =  0.125,  total time in seconds = 1.5

prime sequence of intervals between notes as cent values: 
1065  -693  -864  277  267  658  15  -498  -1272  110  527  

prime sequence of intervals relative to initial f0 as 0: 
0  1065  371  -493  -215  51  710  726  228  -1044  -933  -406  

prime sequence of fundamental frequency f0 values: 
174 323  216  131  154  179  263  265  199  95  101  138  


