melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.1

notes overlap =  1.0,  number of voices = 1

inversion sequence of intervals between notes as cent values: 
-14  -10  -8  2  15  17  14  6  3  3  -13  

inversion sequence of intervals relative to initial f0 as 0: 
0  -14  -24  -33  -30  -14  2  17  24  27  30  17  

inversion sequence of fundamental frequency f0 values: 
440 436  433  431  432  436  440  444  446  447  447  444  

