melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.1

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
14  10  8  -2  -15  -17  -14  -6  -3  -3  13  

prime sequence of intervals relative to initial f0 as 0: 
0  14  24  33  30  14  -2  -17  -24  -27  -30  -17  

prime sequence of fundamental frequency f0 values: 
440 443  446  448  447  443  439  435  433  433  432  435  

