melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.1

notes overlap =  1.0,  number of voices = 1

retrograde sequence of intervals between notes as cent values: 
-13  3  3  6  14  17  15  2  -8  -10  -14  

retrograde sequence of intervals relative to initial f0 as 0: 
-17  -30  -27  -24  -17  -2  14  30  33  24  14  0  

retrograde sequence of fundamental frequency f0 values: 
440 432  433  433  435  439  443  447  448  446  443  440  

