melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

notes overlap =  1.0,  number of voices = 1

inversion sequence of intervals between notes as cent values: 
-710  462  576  -184  -178  -439  -10  332  848  -73  -351  

inversion sequence of intervals relative to initial f0 as 0: 
0  -710  -247  328  143  -34  -473  -484  -152  696  622  271  

inversion sequence of fundamental frequency f0 values: 
110 72  95  133  119  107  83  83  100  164  157  128  

