melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
266  -173  -216  69  66  164  3  -124  -318  27  131  

prime sequence of intervals relative to initial f0 as 0: 
0  266  92  -123  -53  12  177  181  57  -261  -233  -101  

prime sequence of fundamental frequency f0 values: 
110 128  116  102  106  110  121  122  113  94  96  103  

