melody summary:

number of notes =  14,  initial f0 = 220.0

first note duration =  0.35,  total time in seconds = 6.60377358490566

notes overlap =  1.3,  number of voices = 5

inversion sequence of intervals between notes as cent values: 
-236  -879  132  -348  1880  -117  345  608  -175  -505  63  -896  454  

inversion sequence of intervals relative to initial f0 as 0: 
0  -236  -1115  -983  -1331  548  431  777  1385  1210  705  768  -128  325  

inversion sequence of fundamental frequency f0 values: 
220 191  115  124  101  302  282  344  489  442  330  342  204  265  

