melody summary:

number of notes =  14,  initial f0 = 220.0

first note duration =  0.35,  total time in seconds = 6.60377358490566

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
454  -896  63  -505  -175  608  345  -117  1880  -348  132  -879  -236  

retrograde sequence of intervals relative to initial f0 as 0: 
-325  128  -768  -705  -1210  -1385  -777  -431  -548  1331  983  1115  236  0  

retrograde sequence of fundamental frequency f0 values: 
220 236  141  146  109  98  140  171  160  474  388  419  252  220  

