melody summary:

number of notes =  11,  initial f0 = 220.0

first note duration =  0.481,  total time in seconds = 6.5

notes overlap =  1.3,  number of voices = 5

inversion sequence of intervals between notes as cent values: 
-48  2  -105  135  -130  164  -7  138  -94  25  

inversion sequence of intervals relative to initial f0 as 0: 
0  -48  -45  -151  -15  -146  17  10  148  54  79  

inversion sequence of fundamental frequency f0 values: 
220 213  214  201  218  202  222  221  239  226  230  

