melody summary:

number of notes =  11,  initial f0 = 220.0

first note duration =  0.481,  total time in seconds = 6.5

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
25  -94  138  -7  164  -130  135  -105  2  -48  

retrograde sequence of intervals relative to initial f0 as 0: 
-79  -54  -148  -10  -17  146  15  151  45  48  0  

retrograde sequence of fundamental frequency f0 values: 
220 213  201  218  217  239  221  240  225  226  220  

