melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.75

notes overlap =  1.0,  number of voices = 1

inversion sequence of intervals between notes as cent values: 
-105  -78  -64  19  117  129  112  52  23  24  -100  

inversion sequence of intervals relative to initial f0 as 0: 
0  -105  -183  -247  -227  -110  19  131  183  207  231  131  

inversion sequence of fundamental frequency f0 values: 
440 413  395  381  385  412  444  474  489  496  503  474  

