melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.75

notes overlap =  1.0,  number of voices = 1

retrograde-inversion sequence of intervals between notes as cent values: 
100  -24  -23  -52  -112  -129  -117  -19  64  78  105  

retrograde-inversion sequence of intervals relative to initial f0 as 0: 
131  231  207  183  131  19  -110  -227  -247  -183  -105  0  

retrograde-inversion sequence of fundamental frequency f0 values: 
440 503  496  489  474  444  412  385  381  395  413  440  

