melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
355  -231  -288  92  89  219  5  -166  -424  36  175  

prime sequence of intervals relative to initial f0 as 0: 
0  355  123  -164  -71  17  236  242  76  -348  -311  -135  

prime sequence of fundamental frequency f0 values: 
110 135  118  100  105  111  126  126  114  89  91  101  

