melody summary:

number of notes =  21,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 5.1020408163265305

prime sequence of intervals between notes as cent values: 
365  -138  135  -244  391  -102  -104  117  -369  -607  129  -41  202  -114  152  -144  361  -105  183  -297  

prime sequence of intervals relative to initial f0 as 0: 
0  365  227  362  118  509  407  302  419  49  -558  -428  -470  -268  -382  -230  -375  -13  -119  64  -232  

prime sequence of fundamental frequency f0 values: 
220 271  250  271  235  295  278  261  280  226  159  171  167  188  176  192  177  218  205  228  192  

