melody summary:

number of notes =  12,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 3.0

notes overlap =  1.3,  number of voices = 5

prime sequence of intervals between notes as cent values: 
756  85  -296  -507  -529  0  326  208  -131  -371  -109  

prime sequence of intervals relative to initial f0 as 0: 
0  756  842  546  38  -491  -490  -163  45  -86  -457  -566  

prime sequence of fundamental frequency f0 values: 
220 340  357  301  224  165  165  200  225  209  168  158  

