melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.25

notes overlap =  1.0,  number of voices = 1

retrograde sequence of intervals between notes as cent values: 
-33  8  7  17  37  43  39  6  -21  -26  -35  

retrograde sequence of intervals relative to initial f0 as 0: 
-43  -77  -69  -61  -43  -6  36  75  82  61  35  0  

retrograde sequence of fundamental frequency f0 values: 
440 420  422  424  429  438  449  459  461  455  449  440  

