melody summary:

number of notes =  12,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 3.0

notes overlap =  1.3,  number of voices = 5

inversion sequence of intervals between notes as cent values: 
-756  -85  296  507  529  0  -326  -208  131  371  109  

inversion sequence of intervals relative to initial f0 as 0: 
0  -756  -842  -546  -38  491  490  163  -45  86  457  566  

inversion sequence of fundamental frequency f0 values: 
220 142  135  160  215  292  291  241  214  231  286  305  

