melody summary:

number of notes =  12,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 3.0

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
109  371  131  -208  -326  0  529  507  296  -85  -756  

retrograde sequence of intervals relative to initial f0 as 0: 
-566  -457  -86  45  -163  -490  -491  38  546  842  756  0  

retrograde sequence of fundamental frequency f0 values: 
220 168  209  225  200  165  165  224  301  357  340  220  

