melody summary:

number of notes =  11,  initial f0 = 220.0

first note duration =  0.1625,  total time in seconds = 6.5

notes overlap =  1.3,  number of voices = 5

inversion sequence of intervals between notes as cent values: 
-11  64  -142  121  -164  108  -4  182  -179  171  

inversion sequence of intervals relative to initial f0 as 0: 
0  -11  52  -90  31  -132  -24  -28  154  -24  147  

inversion sequence of fundamental frequency f0 values: 
220 218  226  208  224  203  216  216  240  216  239  

