melody summary:

number of notes =  11,  initial f0 = 220.0

first note duration =  0.1625,  total time in seconds = 6.5

notes overlap =  1.3,  number of voices = 5

retrograde-inversion sequence of intervals between notes as cent values: 
-171  179  -182  4  -108  164  -121  142  -64  11  

retrograde-inversion sequence of intervals relative to initial f0 as 0: 
147  -24  154  -28  -24  -132  31  -90  52  -11  0  

retrograde-inversion sequence of fundamental frequency f0 values: 
220 216  240  216  216  203  224  208  226  218  220  

