melody summary:

number of notes =  11,  initial f0 = 220.0

first note duration =  0.43,  total time in seconds = 6.231884057971014

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
217  -84  15  -119  196  -91  150  -67  165  -185  

retrograde sequence of intervals relative to initial f0 as 0: 
-196  20  -63  -48  -167  28  -62  88  20  185  0  

retrograde sequence of fundamental frequency f0 values: 
220 222  212  213  199  223  212  231  222  244  220  

