melody summary:

number of notes =  14,  initial f0 = 110.0

first note duration =  0.25,  total time in seconds = 7.8125

waveform scalar =  2.0,   melody scalar = 2.0

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
737  -742  437  -168  781  137  -1820  707  -539  175  -677  54  -41  

prime sequence of intervals relative to initial f0 as 0: 
0  737  -4  432  264  1045  1183  -637  69  -469  -294  -971  -916  -958  

prime sequence of fundamental frequency f0 values: 
110 168  109  141  128  201  217  76  114  83  92  62  64  63  

