melody summary:

number of notes =  12,  initial f0 = 220.0

first note duration =  0.21,  total time in seconds = 6.363636363636363

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
201  -169  274  -166  62  -1  -153  425  -179  51  -135  

retrograde sequence of intervals relative to initial f0 as 0: 
-211  -9  -178  96  -69  -7  -8  -162  263  83  135  0  

retrograde sequence of fundamental frequency f0 values: 
220 218  198  232  211  219  218  200  256  230  237  220  

