melody summary:

number of notes =  12,  initial f0 = 220.0

first note duration =  0.21,  total time in seconds = 6.363636363636363

notes overlap =  1.3,  number of voices = 5

retrograde-inversion sequence of intervals between notes as cent values: 
-201  169  -274  166  -62  1  153  -425  179  -51  135  

retrograde-inversion sequence of intervals relative to initial f0 as 0: 
211  9  178  -96  69  7  8  162  -263  -83  -135  0  

retrograde-inversion sequence of fundamental frequency f0 values: 
220 221  243  208  229  220  221  241  188  209  203  220  

