melody summary:

number of notes =  12,  initial f0 = 440.0

first note duration =  0.125,  total time in seconds = 1.5

waveform scalar =  2.0,   melody scalar = 0.0

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
0  0  0  0  0  0  0  0  0  0  0  

prime sequence of intervals relative to initial f0 as 0: 
0  0  0  0  0  0  0  0  0  0  0  0  

prime sequence of fundamental frequency f0 values: 
440 440  440  440  440  440  440  440  440  440  440  440  

