melody summary:

number of notes =  15,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 6.25

notes overlap =  1.3,  number of voices = 5

inversion sequence of intervals between notes as cent values: 
-49  -5  338  -248  246  -65  90  -202  167  -455  -230  333  -128  267  

inversion sequence of intervals relative to initial f0 as 0: 
0  -49  -55  283  34  280  215  305  103  271  -184  -414  -81  -209  57  

inversion sequence of fundamental frequency f0 values: 
220 213  213  259  224  258  249  262  233  257  197  173  209  194  227  

