melody summary:

number of notes =  15,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 6.25

notes overlap =  1.3,  number of voices = 5

prime sequence of intervals between notes as cent values: 
49  5  -338  248  -246  65  -90  202  -167  455  230  -333  128  -267  

prime sequence of intervals relative to initial f0 as 0: 
0  49  55  -283  -34  -280  -215  -305  -103  -271  184  414  81  209  -57  

prime sequence of fundamental frequency f0 values: 
220 226  227  186  215  187  194  184  207  188  244  279  230  248  212  

