melody summary:

number of notes =  15,  initial f0 = 220.0

first note duration =  0.25,  total time in seconds = 6.25

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
267  -128  333  -230  -455  167  -202  90  -65  246  -248  338  -5  -49  

retrograde sequence of intervals relative to initial f0 as 0: 
-57  209  81  414  184  -271  -103  -305  -215  -280  -34  -283  55  49  0  

retrograde sequence of fundamental frequency f0 values: 
220 248  230  279  244  188  207  184  194  187  215  186  227  226  220  

