melody summary:

number of notes =  16,  initial f0 = 220.0

first note duration =  0.3,  total time in seconds = 6.25

notes overlap =  1.3,  number of voices = 5

inversion sequence of intervals between notes as cent values: 
-422  205  -691  945  -15  43  -30  503  -200  116  -237  316  -214  -15  230  

inversion sequence of intervals relative to initial f0 as 0: 
0  -422  -217  -909  36  21  64  34  537  336  453  216  532  318  303  533  

inversion sequence of fundamental frequency f0 values: 
220 172  194  130  224  222  228  224  300  267  285  249  299  264  262  299  

