melody summary:

number of notes =  16,  initial f0 = 220.0

first note duration =  0.3,  total time in seconds = 6.25

notes overlap =  1.3,  number of voices = 5

prime sequence of intervals between notes as cent values: 
422  -205  691  -945  15  -43  30  -503  200  -116  237  -316  214  15  -230  

prime sequence of intervals relative to initial f0 as 0: 
0  422  217  909  -36  -21  -64  -34  -537  -336  -453  -216  -532  -318  -303  -533  

prime sequence of fundamental frequency f0 values: 
220 280  249  371  215  217  211  215  161  181  169  194  161  182  184  161  

