melody summary:

number of notes =  16,  initial f0 = 220.0

first note duration =  0.3,  total time in seconds = 6.25

notes overlap =  1.3,  number of voices = 5

retrograde sequence of intervals between notes as cent values: 
230  -15  -214  316  -237  116  -200  503  -30  43  -15  945  -691  205  -422  

retrograde sequence of intervals relative to initial f0 as 0: 
-533  -303  -318  -532  -216  -453  -336  -537  -34  -64  -21  -36  909  217  422  0  

retrograde sequence of fundamental frequency f0 values: 
220 184  182  161  194  169  181  161  215  211  217  215  371  249  280  220  

