melody summary:

number of notes =  21,  initial f0 = 110.0

first note duration =  0.6,  total time in seconds = 13.953488372093021

waveform scalar =  1.0,   melody scalar = 2.0

notes overlap =  1.0,  number of voices = 1

prime sequence of intervals between notes as cent values: 
1115  -1681  1065  -1010  1414  -470  -1380  2034  -1147  1233  -630  -1218  1133  -1328  1034  -936  1086  -1461  928  -470  

prime sequence of intervals relative to initial f0 as 0: 
0  1115  -565  500  -510  904  433  -946  1088  -59  1173  542  -675  457  -870  163  -772  314  -1147  -218  -689  

prime sequence of fundamental frequency f0 values: 
110 209  79  146  81  185  141  63  206  106  216  150  74  143  66  120  70  131  56  96  73  

