set reading_audio_source = True
found audio_source :  cello189.wav
transform:  
retrograde

keys: 

[0.0, 3.0, 6.0, 10.0, 15.0, 20.0, 25.0, 30.0, 40.0, 60.0, 80.0, 100.0]

key_gains: 

tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9000,
        0.8000, 0.7000, 0.2000])

params: 
f0:   110.0      fundamental frequency of first note
notes:   12       number of notes in melody
stat:   0        1 means use stationary points
time0:   0.125    time value of first note in seconds
invert:   0      1 means do inversion
retro:   1       1 means do retrograde
scale:   5.0     1 means no scaling of y axis
shift:   0.0     0 means no shifting of y axis
interp_method:   1      1 = linear interpolation of bcoeffs
sample_rate:   44100      for output wav file

mel_knots: 
[0.         0.         0.         0.         0.02702703 0.05405405
 0.08108108 0.10810811 0.13513514 0.16216216 0.18918919 0.21621622
 0.24324324 0.27027027 0.2972973  0.32432432 0.35135135 0.37837838
 0.40540541 0.43243243 0.45945946 0.48648649 0.51351351 0.54054054
 0.56756757 0.59459459 0.62162162 0.64864865 0.67567568 0.7027027
 0.72972973 0.75675676 0.78378378 0.81081081 0.83783784 0.86486486
 0.89189189 0.91891892 0.94594595 0.97297297 1.         1.
 1.         1.        ]

mel_Pts: 
[[0.0, 1.0913936421275139e-10], [0.08333333333333333, 0.2958974242210388], [0.16666666666666666, 0.10316719114780426], [0.25, -0.13700221478939056], [0.3333333333333333, -0.059927068650722504], [0.41666666666666663, 0.014342999085783958], [0.5, 0.19734887778759003], [0.5833333333333333, 0.2017003893852234], [0.6666666666666666, 0.06335325539112091], [0.75, -0.2900627851486206], [0.8333333333333333, -0.2593897581100464], [0.9166666666666666, -0.11295758932828903], [1.0, 0.0]]

notes =  12

mel_Pts after removals of close values:
[[0.0, 1.0913936421275139e-10], [0.08333333333333333, 0.2958974242210388], [0.16666666666666666, 0.10316719114780426], [0.25, -0.13700221478939056], [0.3333333333333333, -0.059927068650722504], [0.41666666666666663, 0.014342999085783958], [0.5, 0.19734887778759003], [0.5833333333333333, 0.2017003893852234], [0.6666666666666666, 0.06335325539112091], [0.75, -0.2900627851486206], [0.8333333333333333, -0.2593897581100464], [0.9166666666666666, -0.11295758932828903], [1.0, 0.0]]

computing values for i =  0
x0:  0.9166666666666666 x1:  1.0
y value is scaled by  5.0 :   -0.5647879466414452
y value is shifted by  0.0 :   -0.5647879466414452
y2 (exp2(y)) value:  0.6760547785739671
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(74.3660)
scaled keys for i =  0 [0, 0, 0, 0, 1, 1, 2, 2, 3, 5, 6, 8]

computing values for i =  1
x0:  0.8333333333333333 x1:  0.9166666666666666
y value is scaled by  5.0 :   -1.296948790550232
y value is shifted by  0.0 :   -1.296948790550232
y2 (exp2(y)) value:  0.4069860385273485
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(44.7685)
scaled keys for i =  1 [0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 5]

computing values for i =  2
x0:  0.75 x1:  0.8333333333333333
y value is scaled by  5.0 :   -1.450313925743103
y value is shifted by  0.0 :   -1.450313925743103
y2 (exp2(y)) value:  0.3659417875810344
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(40.2536)
scaled keys for i =  2 [0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4]

computing values for i =  3
x0:  0.6666666666666666 x1:  0.75
y value is scaled by  5.0 :   0.31676627695560455
y value is shifted by  0.0 :   0.31676627695560455
y2 (exp2(y)) value:  1.2455356168872196
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(137.0089)
scaled keys for i =  3 [0, 0, 0, 1, 2, 3, 3, 4, 6, 9, 12, 15]

computing values for i =  4
x0:  0.5833333333333333 x1:  0.6666666666666666
y value is scaled by  5.0 :   1.008501946926117
y value is shifted by  0.0 :   1.008501946926117
y2 (exp2(y)) value:  2.0118209980366064
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(221.3003)
scaled keys for i =  4 [0, 0, 1, 2, 3, 5, 6, 7, 10, 15, 20, 25]

computing values for i =  5
x0:  0.5 x1:  0.5833333333333333
y value is scaled by  5.0 :   0.9867443889379501
y value is shifted by  0.0 :   0.9867443889379501
y2 (exp2(y)) value:  1.9817079841558918
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(217.9879)
scaled keys for i =  5 [0, 0, 1, 2, 3, 4, 6, 7, 9, 14, 19, 24]

computing values for i =  6
x0:  0.41666666666666663 x1:  0.5
y value is scaled by  5.0 :   0.07171499542891979
y value is shifted by  0.0 :   0.07171499542891979
y2 (exp2(y)) value:  1.0509652702689576
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(115.6062)
scaled keys for i =  6 [0, 0, 0, 1, 1, 2, 3, 3, 5, 7, 10, 13]

computing values for i =  7
x0:  0.3333333333333333 x1:  0.41666666666666663
y value is scaled by  5.0 :   -0.2996353432536125
y value is shifted by  0.0 :   -0.2996353432536125
y2 (exp2(y)) value:  0.8124577278669762
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(89.3704)
scaled keys for i =  7 [0, 0, 0, 1, 1, 2, 2, 3, 4, 6, 8, 10]

computing values for i =  8
x0:  0.25 x1:  0.3333333333333333
y value is scaled by  5.0 :   -0.6850110739469528
y value is shifted by  0.0 :   -0.6850110739469528
y2 (exp2(y)) value:  0.6220010522285165
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(68.4201)
scaled keys for i =  8 [0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 6, 7]

computing values for i =  9
x0:  0.16666666666666666 x1:  0.25
y value is scaled by  5.0 :   0.5158359557390213
y value is shifted by  0.0 :   0.5158359557390213
y2 (exp2(y)) value:  1.4298223965645154
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(157.2805)
scaled keys for i =  9 [0, 0, 1, 1, 2, 3, 4, 5, 7, 10, 14, 17]

computing values for i =  10
x0:  0.08333333333333333 x1:  0.16666666666666666
y value is scaled by  5.0 :   1.479487121105194
y value is shifted by  0.0 :   1.479487121105194
y2 (exp2(y)) value:  2.7884958446399146
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(306.7346)
scaled keys for i =  10 [0, 1, 2, 3, 5, 6, 8, 10, 13, 20, 27, 34]

computing values for i =  11
x0:  0.0 x1:  0.08333333333333333
y value is scaled by  5.0 :   5.456968210637569e-10
y value is shifted by  0.0 :   5.456968210637569e-10
y2 (exp2(y)) value:  1.0000000003782483
note duration (scaled):  tensor(0.1250)
frequencies[i]:  tensor(110.)
scaled keys for i =  11 [0, 0, 0, 1, 1, 2, 3, 3, 5, 7, 10, 12]

total time:  1.5

audio_prefix: cello189
inserting for i =  0
start_time, time1, f0:   0.0 tensor(0.1250) tensor(74.3660)
note_keys[i]:  tensor([0., 0., 0., 0., 1., 1., 2., 2., 3., 5., 6., 8.])
interp_method:  1
num_cycles:  9
cycle length in samples:   tensor(593.0128)
waveform length:  5512

inserting for i =  1
start_time, time1, f0:   tensor(5512.5000) tensor(0.1250) tensor(44.7685)
interval:  ratio =  tensor(0.6020)  cent value =   tensor(-878.5931)
cent value relative to initial f0:   tensor(-1556.3386)
note_keys[i]:  tensor([0., 0., 0., 0., 0., 1., 1., 1., 2., 3., 4., 5.])
interp_method:  1
num_cycles:  5
cycle length in samples:   tensor(985.0685)
waveform length:  5512

inserting for i =  2
start_time, time1, f0:   tensor(11025.) tensor(0.1250) tensor(40.2536)
interval:  ratio =  tensor(0.8992)  cent value =   tensor(-184.0381)
cent value relative to initial f0:   tensor(-1740.3766)
note_keys[i]:  tensor([0., 0., 0., 0., 0., 0., 1., 1., 1., 2., 3., 4.])
interp_method:  1
num_cycles:  5
cycle length in samples:   tensor(1095.5543)
waveform length:  5512

inserting for i =  3
start_time, time1, f0:   tensor(16537.5000) tensor(0.1250) tensor(137.0089)
interval:  ratio =  tensor(3.4036)  cent value =   tensor(2120.4961)
cent value relative to initial f0:   tensor(380.1195)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  2.,  3.,  3.,  4.,  6.,  9., 12., 15.])
interp_method:  1
num_cycles:  17
cycle length in samples:   tensor(321.8769)
waveform length:  5512

inserting for i =  4
start_time, time1, f0:   tensor(22050.) tensor(0.1250) tensor(221.3003)
interval:  ratio =  tensor(1.6152)  cent value =   tensor(830.0829)
cent value relative to initial f0:   tensor(1210.2023)
note_keys[i]:  tensor([ 0.,  0.,  1.,  2.,  3.,  5.,  6.,  7., 10., 15., 20., 25.])
interp_method:  1
num_cycles:  27
cycle length in samples:   tensor(199.2767)
waveform length:  5512

inserting for i =  5
start_time, time1, f0:   tensor(27562.5000) tensor(0.1250) tensor(217.9879)
interval:  ratio =  tensor(0.9850)  cent value =   tensor(-26.1090)
cent value relative to initial f0:   tensor(1184.0933)
note_keys[i]:  tensor([ 0.,  0.,  1.,  2.,  3.,  4.,  6.,  7.,  9., 14., 19., 24.])
interp_method:  1
num_cycles:  27
cycle length in samples:   tensor(202.3048)
waveform length:  5512

inserting for i =  6
start_time, time1, f0:   tensor(33075.) tensor(0.1250) tensor(115.6062)
interval:  ratio =  tensor(0.5303)  cent value =   tensor(-1098.0354)
cent value relative to initial f0:   tensor(86.0581)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  1.,  2.,  3.,  3.,  5.,  7., 10., 13.])
interp_method:  1
num_cycles:  14
cycle length in samples:   tensor(381.4675)
waveform length:  5512

inserting for i =  7
start_time, time1, f0:   tensor(38587.5000) tensor(0.1250) tensor(89.3704)
interval:  ratio =  tensor(0.7731)  cent value =   tensor(-445.6203)
cent value relative to initial f0:   tensor(-359.5624)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  1.,  2.,  2.,  3.,  4.,  6.,  8., 10.])
interp_method:  1
num_cycles:  11
cycle length in samples:   tensor(493.4522)
waveform length:  5512

inserting for i =  8
start_time, time1, f0:   tensor(44100.) tensor(0.1250) tensor(68.4201)
interval:  ratio =  tensor(0.7656)  cent value =   tensor(-462.4510)
cent value relative to initial f0:   tensor(-822.0132)
note_keys[i]:  tensor([0., 0., 0., 0., 1., 1., 1., 2., 3., 4., 6., 7.])
interp_method:  1
num_cycles:  8
cycle length in samples:   tensor(644.5473)
waveform length:  5512

inserting for i =  9
start_time, time1, f0:   tensor(49612.5000) tensor(0.1250) tensor(157.2805)
interval:  ratio =  tensor(2.2987)  cent value =   tensor(1441.0164)
cent value relative to initial f0:   tensor(619.0030)
note_keys[i]:  tensor([ 0.,  0.,  1.,  1.,  2.,  3.,  4.,  5.,  7., 10., 14., 17.])
interp_method:  1
num_cycles:  19
cycle length in samples:   tensor(280.3908)
waveform length:  5512

inserting for i =  10
start_time, time1, f0:   tensor(55125.) tensor(0.1250) tensor(306.7346)
interval:  ratio =  tensor(1.9502)  cent value =   tensor(1156.3815)
cent value relative to initial f0:   tensor(1775.3848)
note_keys[i]:  tensor([ 0.,  1.,  2.,  3.,  5.,  6.,  8., 10., 13., 20., 27., 34.])
interp_method:  1
num_cycles:  38
cycle length in samples:   tensor(143.7725)
waveform length:  5512

inserting for i =  11
start_time, time1, f0:   tensor(60637.5000) tensor(0.1250) tensor(110.)
interval:  ratio =  tensor(0.3586)  cent value =   tensor(-1775.3845)
cent value relative to initial f0:   tensor(0.)
note_keys[i]:  tensor([ 0.,  0.,  0.,  1.,  1.,  2.,  3.,  3.,  5.,  7., 10., 12.])
interp_method:  1
num_cycles:  13
cycle length in samples:   tensor(400.9091)
waveform length:  5512

we have wav data
now writing wav file
path for audio output:  cello189/melody-retrograde.wav
audio file has  66162  samples, at rate  44100


********************************************************************


copy of config file mel5config.txt :


# comment lines are ignored but blank lines are important to mark the end of reading a list

# keys are based on length of tone = 1 second, at f0 = 110Hz
# number of keys will be set to num_keys then bcoeffs are read in from that number of files

KEYS:
0.0
3.0
6.0
10.0
15.0
20.0
25.0
30.0
40.0
60.0
80.0
100.0

# key bcoeffs are used to build each tone with cycle interpolation
# key bcoeffs file names must contain "bcoeffs", and contents must be one float per line (as text)
# number of floats in each file determines n = dimension of splines (must all be equal for consistency)

KEY BCOEFFS:
cello189/bcoeffs-n40-seg1-cyc1.txt
cello189/bcoeffs-n40-seg1-cyc9.txt
cello189/bcoeffs-n40-seg3-cyc11.txt
cello189/bcoeffs-n40-seg5-cyc17.txt
cello189/bcoeffs-n40-seg7-cyc11.txt
cello189/bcoeffs-n40-seg10-cyc3.txt
cello189/bcoeffs-n40-seg15-cyc2.txt
cello189/bcoeffs-n40-seg20-cyc7.txt
cello189/bcoeffs-n40-seg25-cyc2.txt
cello189/bcoeffs-n40-seg30-cyc5.txt
cello189/bcoeffs-n40-seg35-cyc2.txt
cello189/bcoeffs-n40-seg40-cyc12.txt

# gains can be used to give an envelope by specifying one float per key cycle.
# this can be useful if bcoeffs are the same for all key cycles
# if not specified then gains will be set to 1.0 for all bcoeffs
# if number of gains is less than number of keys, last value will be repeated

KEY GAINS:
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9
0.8
0.7
0.2

# uncomment key-knots.txt to use a special knot sequence for the key bcoeffs files, otherwise default
# knot sequence will be used, which is the usual 0,0,0,0,1/k,2/k,...,(k-1)/k,1,1,1,1 with k = n-3
# with length N+1 = n+4 (n = N - d).

KEY KNOTS:
# key-knots.txt

MELODIC CONTOUR:
cello189/bcoeffs-n40-seg15-cyc2.txt

# same comments as above for key-knots.txt also apply to mel-knots.txt.

MEL KNOTS:
mel-knots.txt

AUDIO SOURCE:
cello189.wav

PARAMS:
# sample rate:
sample_rate = 44100.0

# cycle interpolation method (1 = linear):
interp_method = 1

# fundamental frequency of first note:
f0=110

# number of notes in melody if using regularly spaced notes (use notes = 0 if stat = 1):
notes=12

# if stat = 1 then stationary points of melodic contour spline are used for melody:
stat=0

# duration of first note in melody in seconds:
time0=0.125

# if invert is 1 then pitches of melody are inverted:
invert=0

# if retro is 0 then retrograde melody is generated:
retro=1

# scale y axis of spline, where original values -1 < y < 1 is a span of two octaves, so scale=2 gives 4 octaves:
scale=5

# shift y values by a constant, so shift=1 moves pitches up an octave:
shift=0



********************************************************************


melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

retrograde sequence of intervals between notes as cent values: 
-878  -184  2120  830  -26  -1098  -445  -462  1441  1156  -1775  

retrograde sequence of intervals relative to initial f0 as 0: 
-677  -1556  -1740  380  1210  1184  86  -359  -822  619  1775  0  

retrograde sequence of fundamental frequency f0 values: 
110 44  40  137  221  217  115  89  68  157  306  110  


