melody summary:

number of notes =  12,  initial f0 = 110.0

first note duration =  0.125,  total time in seconds = 1.5

notes overlap =  1.0,  number of voices = 1

retrograde-inversion sequence of intervals between notes as cent values: 
439  92  -1060  -415  13  549  222  231  -720  -578  887  

retrograde-inversion sequence of intervals relative to initial f0 as 0: 
338  778  870  -190  -605  -592  -43  179  411  -309  -887  0  

retrograde-inversion sequence of fundamental frequency f0 values: 
110 172  181  98  77  78  107  122  139  91  65  110  

